# Symfony will load the .env.dist file by default, if a .env file does not exist.
#
# If you want to make change to your local environment, copy this .env.dist file to .env and change whatever you like.
# At that point, Symfony will no longer read from this file.

APP_ENV=dev
APP_SECRET=d03f05ac0b04260855d4f1a4747b66da
DATABASE_URL="mysql://jouwweb:jouwweb@mysql:3306/dev?serverVersion=8.0.32&charset=utf8mb4"
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=54cc4390075da4922c0b1f4d5d9dbc59
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
